guessing.game.message.low=The number is too low!
guessing.game.message.high=The number is too high!
guessing.game.message.won=You win!
guessing.game.message.lost=Game over! The maximum number of rounds have been reached.

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect